
#MONGODB SETUP
MONGODB_URI = mongodb+srv://mugeshkannan:mugesh123@cluster0.cgqhq1e.mongodb.net/greencart;

JWT_SECRET = "secret#text";

#Admin Credentials
SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin123


# Cloudinary
CLOUDINARY_CLOUD_NAME = "dineispda"
CLOUDINARY_API_KEY = "526368518256449"
CLOUDINARY_API_SECRET = "x3FSTnG0LeeY23YAi9pfjl-t4bM"

NODE_ENV = 'development'


# Stripe Set Up
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RTzA1FQHBZO6zckM3gPCcpqMfKLbQtTRkeTdPKEl4gCBNuX2MjkvOq4xAqK2SbrKBePCEvEANeLUpEZVxdNYG7I00tCz6lXU4'
STRIPE_SECRET_KEY = 'sk_test_51RTzA1FQHBZO6zckEDptdnja32uTvjbGvFvpLIOIrAEklvdVF0hyfJmh8bYNd9td0EygaIhrxvkfsUu9fiD2Str5005v5Bjh7q'


STRIPE_WEBHOOK_SECRET = ''